  SERVER_HOST=http://localhost:3000
  DB_HOST=localhost
  DB_USERNAME=your_postgres_user
  DB_PASSWORD=your_postgres_password
  DB_NAME=your_database_name
  JWT_SECRET_KEY=your_secret_key
  JWT_SECRET_REDIRECT=another_secret_key